{
  "name": "easysoap",
  "description": "a easy to use Soap Client for Node.js",
  "author": {
    "name": "Michael Röber",
    "email": "moszeed@gmail.com"
  },
  "version": "0.7.0",
  "main": "./index",
  "dependencies": {
    "promise": "^6.1.0",
    "request": "^2.53.0",
    "underscore": "^1.7.0",
    "xmldoc": "^0.3.0"
  },
  "keywords": [
    "soap",
    "wsdl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moszeed/easysoap.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/moszeed/easysoap/master/LICENSE"
  },
  "contributors": [
    {
      "name": "Michael Röber",
      "email": "moszeed@gmail.com"
    }
  ]
}
